<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="https://cdn.bootcss.com/Swiper/3.4.1/css/swiper.css" rel="stylesheet">
	<title>收银软件-首页</title>
	<style>
		.badge {
			margin-right: 10px;
			background-color: rgb(107,208,179);
		}
		.swiper-container {
		    width: 100%;
		    height: 400px;
		}  
		.swiper-container .list-grounp-item {
			width: 100%;
		}
		.main {
			width: 100%;
			padding-bottom: 20px;
			background: #fff;
		}
		.removes {
			border:none;
			background: rgb(213,213,213);
		}
		.print {
			border:none;
			background: rgb(70,179,63);
		}
		.main .navbar {
			background: rgb(39,56,70);
			color: #fff;
		}
		.navbar-text p {
			color: #fff;
		}
		.table th,.table td {
			border: 1px solid #ccc;
		}
		.table thead {
			background: rgb(248,248,248);
		}
		.table tr:nth-child(2n) {
			background: rgb(240,241,242);
		}
		.nav>li>a {
			color: #fff;
		}
		.nav>li>a:hover, .nav>li>a:focus {
			background: inherit;
		}
		.nav>li>a:active {
			background: inherit;
		}
		.pay .row {
			margin-left: 0;
			margin-right: 0;
		}
		.form-control,.input-group {
			width: 100%;
		}
		.input-group {
			margin-top: 20px;
		}
		.jumbotron {
			color: #fff;
			background: rgb(234,95,91);
		}
		.apay,.apay .col-lg-4,.apay .col-lg-8 {
			padding-left: 0;
			padding-right: 0;
		}
		.col-lg-4>.jumbotron {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.col-lg-8>.jumbotron {
			margin: 0 15px 0 1px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.table-responsive {
			margin: 15px 0;
			border-top: 1px solid #ddd;
		}
		.toolbtn {
			margin: 0 15px;
		}
		.border {
			text-indent: 3%;
			line-height: 36px;
			border: 1px solid #ccc;
		}
		.border .form-control {
			float: right;
			width: 80%;
		}
		.col-lg-4 .col-lg-4 {
			height: 80px;
		}
		.switch {
			float: left;
			margin-top: 20px;
			height: 48px;
		}
		.col-lg-4 .input-group1 {
			float: right;
			width: 70%;
		}
		.has-switch span, .has-switch label {
			line-height: 40px;
		}
		.nav li {
			text-align: center;
		}
		.nav li img {
			width: 42px;
			height: 42px;
		}
		.nav li a {
			width: 86px;
			height: 40px;
		}
		.modal-header {
			border-radius: 20px 20px 0 0;
			background: rgb(24,34,42);
		}
		.modal-title {
			color: #fff;
		}
		.guest {
			float: right;
			background: inherit;
			border: none;
			color: rgb(70,179,73);
			outline: none;
		}
		.input-group .form-control {
			height: 48px;
			border-radius: 0;
		}
		.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{
			background: #44b548;
		}
		.modal-content {
			border-radius: 0;
		}
		.seled {
			color: #f00;
		}
		.tabcon>li {
			display: none;
			width: 100%;
		}
		.tabcon {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.modal-footer {
			width: 100%;
			background: #fff;
		}
		.seting {
			background: inherit;
			color: inherit;
		}
		.btn:hover {
			color: inherit;
		}
		#myModal .modal-content {
			margin: 0 auto;
			background: rgb(24,34,42);
		}
		#myModal1 .modal-content {
			width: auto;
			margin: 0 auto;
			border-radius: 20px 20px 0 0;
		}
		@media (min-width: 768px){
			#myModal1 .modal-dialog {
		        width: 1000px; 
			    margin: 30px auto;
			}
		}
		/*.modal-content {
			background: rgb(24,34,42);
		}*/
		.tabtit .col-lg-2 {
			background: rgb(24,34,42);
			color: rgb(164,164,164);
			border: none;
			height: 44px;
		}
		.show .col-lg-3 {
			border-bottom: 1px solid #ddd;
			margin-left: 20px;
		}
		.list-group-item {
			margin: 0;
			padding: 10px 10px;
		}
		.list-group-item  {
			border:none;
		}
		.tabtit .seled {
			color: #fff;
			height: 44px;
		}
		.modal-header .col-md-2 {
			color: #fff;
			height: 127px;
			line-height: 127px;
			text-align: center;
		}
		.modal-body {
			background: #fff;
			color: rgb(156,196,220);
			text-align: center;
		}
		#myModal1 .modal-content .list-group-item {
			height: auto;
		}
		.modal-header .col-md-2 {
			background:url(images/rose1.png) center no-repeat;
		}
		.modal-header .col-md-2:hover,.modal-header .col-md-2:active {
			background:url(images/rose.png) center no-repeat;
		}
		.input-group>img {
		    position: absolute;
		    right: 10px;
		    top: 10px;
		    z-index: 999;
		}
		.show .list-group {
			margin-top: 42px;
		}
		.list-group-item:first-child {
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		}
		.list-group-item:last-child {
		    margin-bottom: 0;
		    border-bottom-right-radius: 0;
		    border-bottom-left-radius: 0;
		}
		.modal-content {
			box-shadow: inherit;
		}
		.modal-footer {
			width: 706px;
			border-top: none;
			color: #44b548;
		}
		.modal-footer>p {
			padding-top: 32px;
		}
		.modal-footer {
			border-radius: 0 0 20px 20px;
		}
		.control .list-group-item {
			background: rgb(40,56,70);
		}
		.nav-pills p {
			padding-top: 10px;
		}
		.tab-seled {
			background: #f00;
		}
		.help .list-group-item {
			display: none;
		}
		.help .showitem {
			display: block;
		}
		.help-meun .help-seled {
			background:url(images/rose.png) center no-repeat;
		}
	</style>
</head>
<body>
<div class="main">
	<nav class="navbar navbar-default default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header default navbar-text navbar-center col-md-10">
	      <p>收银软件</p>
	    </div>
	    <div class="control col-md-2">
			<ul class="list-group col-md-12" style="margin-bottom:0;">
				<li class="list-group-item col-md-3 text-center meun">
					<img src="images/open.png" alt="">
				</li>
				<li class="list-group-item col-md-3" style="padding-top:20px;">
					<img src="images/small.png" alt="">
				</li>
				<li class="list-group-item col-md-3">
					<img src="images/big.png" alt="">
				</li>
				<li class="list-group-item col-md-3">
					<a  href="javascript:window.opener=null;window.open('','_self');window.close();" >
						<img src="images/colse.png" alt="">
					</a>
				</li>
			</ul>
			<ul class="list-group col-md-12 hidden meun-down" style="position:absolute;top:44px;right:0;background:#fff;color:#bcc0c3;">
				<li class="list-group-item col-md-12" style="background:#fff;">
					<div class="col-md-2">
						<img src="images/lock.png" alt="">
					</div>
					<div class="col-md-6">
						锁屏
					</div>
					<div class="col-md-2">
						CTRL+L
					</div>
				</li>
				<li class="list-group-item col-md-12" style="background:#fff;">
					<div class="col-md-2">
						<img src="images/cashbox.png" alt="">
					</div>
					<div class="col-md-6">
						开钱箱
					</div>
					<div class="col-md-2">
						CTRL+Q
					</div>
				</li>
				<li class="list-group-item col-md-12" data-toggle="modal" data-target=".bs-example-modal-lg" style="background:#fff;">
					<div class="col-md-2">
						<img src="images/seting.png" alt="">
					</div>
					<div class="col-md-6" >
						设置
					</div>
					<div class="col-md-2">
						
					</div>
					<span></span>
				</li>
			</ul>
	  	</div>

	    <ul class="nav nav-pills col-md-12" style="height:88px;" role="tablist">
		  <li role="presentation">
		  	<a href="cn/member.html">
				<img src="images/member.png" alt="">
		  		<p>新增会员</p>
		  	</a>
		  </li>
		  <li role="presentation">
		  	<a href="cn/search.html">
		  		<img src="images/search.png" alt="">
		  		<p>商品查询</p>
		  	</a>
		  </li>
		  <li role="presentation">
		  	<a href="cn/sales.html">
		  		<img src="images/sale.png" alt="">
		  		<p>销售查询</p>
		  	</a>
		  </li>
		  <li role="presentation">
		  	<a href="cn/Logistics.html">
			  	<img src="images/logi.png" alt="">
		  		<p>物流通知</p>
		  	</a>
		  </li>
  		  <li role="presentation">
  		  	<a href="cn/return.html">
	  		  	<img src="images/return.png" alt="">
  		  		<p>退货</p>
  		  	</a>
  		  </li>
  		  <li role="presentation">
  		  	<a data-toggle="modal" data-target=".bs-example-modal-sm">
  		  		<img src="images/order.png" alt="">
  		  		<p>挂单</p>
  		  	</a>
  		  </li>
  		  <li role="presentation">
  		  	<a href="">
  		  		<img src="images/single.png" alt="">
  		  		<p>取单</p>
  		  	</a>
  		  </li>
  		  <li role="presentation">
  		  	<a href="cn/shift.html">
	  		  	<img src="images/shift.png" alt="">
  		  		<p>交班</p>
  		  	</a>
  		  </li>
  		  <li role="presentation">
  		  	<a type="button" class="btn help" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
  		  		<img src="images/help.png" alt="">
  		  		<p>新手帮助</p>
  		  	</a>
  		  </li>	
		</ul>
	  </div>
	</nav>
	<div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>序号</th>
              <th>条形码</th>
              <th>商品名称</th>
              <th>单位</th>
              <th>数量</th>
              <th>单价</th>
              <th>折扣(%)</th>
              <th>折后单价</th>
              <th>小计</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>Nulla</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>nibh</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>sagittis</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>Fusce</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="row toolbtn">
	<div class="col-lg-4">
		<p>数量(件):</p>
	</div>
	<div class="col-lg-4">
		<p>合计(元):</p>
	</div>
	<div class="col-lg-4 text-right">
	  <p>
		<a class="btn btn-primary btn-lg print" role="button">打印上一页</a>
		<a class="btn btn-primary btn-lg removes" role="button">移除商品</a>
	  </p>
	</div>
  </div>
  <div class="pay">
	<div class="row">
	  <div class="col-lg-4">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="扫描条形码">
	      <img src="images/input_btn.png" alt="">
	    </div>
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="输入价格无码收银">
	      <img src="images/input_btn.png" alt="">
	    </div>
	    <div class="switch" data-animated="false" data-on-label="整单折扣" data-off-label="整单优惠">
                <input type="checkbox" checked />
	    </div>
	    <div class="input-group input-group1">
	      <input type="text" class="form-control" placeholder="100">
        </div>
	  </div>
	  <div class="col-lg-4">
		<div class="input-group">
	      <input type="text" class="form-control" placeholder="会员号手机号">
	      <img src="images/input_btn.png" alt="">
	    </div>
	    <div class="input-group border">
	      <span>会员姓名</span>
	      <button type="button" class="guest" data-toggle="modal" data-target="#myModal">
			 来宾
		   </button>
	    </div>
	    <div class="col-lg-4 border">
	    	余额
	    </div>
	    <div class="col-lg-4 border">
	    	剩余积分
	    </div>
	    <div class="col-lg-4 border">
	    	本次积分
	    </div>
	  </div>
	  <div class="col-lg-4 apay">
		<div class="col-lg-4">
			<div class="jumbotron text-center">
			  <a href="cn/return_goods.html" style="color:#fff;text-decoration:none;">
				<p>结算</p>
			  	<p>(空格键)</p>
			  </a>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="jumbotron text-center">
			  <p>总金额</p>
			  <p>0.00</p>
			</div>
		</div>
	  </div>
  	</div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">选择会员</h4>
      </div>
      <div class="modal-body">
      	<div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button ">
			<img src="images/search1.png" alt="">
        </button>
      </span>
    </div>
      	<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>卡号</th>
                  <th>姓名</th>
                  <th>电话</th>
                  <th>余额</th>
                  <th>欠款</th>
                  <th>卡类型</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- Large modal -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
  	<div class="modal-header">
       <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myLargeModalLabel">设置</h4>
    </div>
    <div class="modal-content">
        <ul class="list-group tabtit">
		  <li class="list-group-item seled col-lg-2">快捷键设置</li>
		  <li class="list-group-item col-lg-2">打印设置</li>
		  <li class="list-group-item col-lg-2">副屏设置</li>
		  <li class="list-group-item col-lg-2">账号管理</li>
		  <li class="list-group-item col-lg-2">清空缓存</li>
		  <li class="list-group-item col-lg-2">关于我们</li>
	    </ul>
	    <ul class="tabcon">
	    	<li class="show">
				<ul class="list-group">
					<li class="list-group-item col-lg-3">条码扫描F2</li>
					<li class="list-group-item col-lg-3">会员卡Ctrl+H</li>
					<li class="list-group-item col-lg-3">无码收银Ctrl+W</li>
					<li class="list-group-item col-lg-3">更改数据Ctrl+S</li>
					<li class="list-group-item col-lg-3">单行折扣Ctrl+E</li>
					<li class="list-group-item col-lg-3">删除单行商品Delete</li>
					<li class="list-group-item col-lg-3">删除所有商品Ctrl+Delete</li>
					<li class="list-group-item col-lg-3">整单折扣Ctrl+K</li>
					<li class="list-group-item col-lg-3">整单优惠Ctrl+Y</li>
					<li class="list-group-item col-lg-3">结算空格键</li>
					<li class="list-group-item col-lg-3">快捷键设置F1</li>
					<li class="list-group-item col-lg-3">新增会员F3</li>
					<li class="list-group-item col-lg-3">商品查询F4</li>
					<li class="list-group-item col-lg-3">销售查询F5</li>
					<li class="list-group-item col-lg-3">货流通知F6</li>
					<li class="list-group-item col-lg-3">退货F7</li>
					<li class="list-group-item col-lg-3">挂单F8</li>
					<li class="list-group-item col-lg-3">打印上一页F12</li>
					<li class="list-group-item col-lg-3">交班ESC</li>
					<li class="list-group-item col-lg-3">锁屏Ctrl+L</li>
					<li class="list-group-item col-lg-3">开钱箱Ctrl+Q</li>
					<li class="list-group-item col-lg-3">还原设置</li>
				</ul>
	    	</li>
	    	<li>
				<ul class="list-group">
					<li class="list-group-item">
						<p>结算后打印<img src="" alt=""></p>
					</li>
					<li class="list-group-item">
						<p><img src="" alt="">纸张格式<img src="" alt="">80MM宽度</p>
					</li>
					<li class="list-group-item">
						<p><img src="" alt="">选择打印机</p>
					</li>
					<li class="list-group-item">
						您可至网页端后台打印模板设置中更改模板
						<p>保存 打印测试页</p>
					</li>
				</ul>
	    	</li>
	    	<li>
				<ul class="list-group">
					<li class="list-group-item">副屏连接状态</li>
					<li class="list-group-item">副屏广告显示</li>
					<li class="list-group-item">
						<p>效果预览</p>
						<img src="images/xg.png" alt="">
						<p>在副屏上预览</p>
					</li>
					<li class="list-group-item"><p>友情提示</p><p>1.为使广告展示效果良好，建议广告图片或视频与副屏屏幕分辨率一致，且单张图片大小不超过3M；</p>
					<p>2.图片格式支持 jpg、png、bmp，视频格式支持 avi、mp4、rmvb、mkv。使用的文件可能因为格式问题不
支持播放、需要安装解码器。推荐解码器：K-Lite   Codec Pack</p>
					<p>3.未设置广告时默认展示系统预设广告。</p>
					<p>4.若副屏播放广告视频时奔溃，将视频文件放置在收银软件安装目录根目录下。</p>
</li>
				</ul>
	    	</li>
	    	<li>
				<ul class="list-group">
					<li class="list-group-item">
						<img src="" alt="">
						<p>收银软件</p>
					</li>
					<li class="list-group-item">
						主账号 演示账号
					</li>
					
					<li class="list-group-item">
						员工账号1001
					</li>
					<li class="list-group-item">
						注销账号 交班
					</li>
				</ul>
	    	</li>
	    	<li>
				<ul class="list-group">
					<li class="list-group-item text-center">
						<img src="images/clear.png" alt="">
					</li>
					<li class="list-group-item text-center">
						清空本地数据
					</li>
					<li class="list-group-item text-center">
						当您同步数据存在问题时，可尝试进行此操作。清空本地缓存将会导致<br>本地尚未上传的数据丢失，在联网状态下可降低此风险，请务必谨慎操作。
					</li>
					<li class="list-group-item">
						
					</li>
				</ul>
	    	</li>
	    	<li>
				<ul class="list-group">
					<li class="list-group-item text-center">
						<img src="images/logo2.png" alt="">
					</li>
					<li class="list-group-item text-center">
						收银软件
					</li>
					<li class="list-group-item text-center">
						用了收银软件/生意发发发
					</li>
					<li class="list-group-item text-center">
						Copyring@yingyuntech.com.All Rights Reserved当前版本：V 1.6.0 更新版本<br>版权所有：厦门动力互联网络科技有限公司客服QQ  ：4004 400 400
					</li>
				</ul>
	    	</li>
	    </ul>
    </div>
    <div class="modal-footer default" style="width:100%;">
    	<div class="col-md-12">
        	<p class="text-center" style="padding-top: 30px;">网页端后台</p>
    	</div>
      </div>
  </div>
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新手帮助</h4>
      </div>
      <div class="modal-header help-meun" style="height:147px;border-radius:0;">
        <div class="col-md-2 col-md-offset-1 help-seled" >初期创建</div>
        <div class="col-md-2">快速入门</div>
        <div class="col-md-2">帮助中心</div>
        <div class="col-md-2">售后服务</div>
        <div class="col-md-2">管理后台</div>
      </div>
      <div class="modal-body help">
      	<ul class="list-group help-con">
      		<li class="list-group-item showitem" >
				<img src="images/start.png" style="height:200px;">
		        <p style="margin-top:30px;">您已经完成了初期建账</p>
		        <p>如果您希望查看期初信息，请至网页端后台“基础资料－期初查询”查看</p>
      		</li>
      		<li class="list-group-item" >
				<ul class="list-group">
						<div class="swiper-container">
						    <div class="swiper-wrapper">
						        <div class="swiper-slide">
									<li class="list-group-item" style="height:284px;display:block;">
									<p style="margin:20px 0;">销售商品</p>
									<div class="col-md-3 col-md-offset-1" style="padding:20px 0;border:1px solid #ddd;">
										<p>方式一</p>
										<img src="images/tm.png">
										<p>扫描条形码添加商品</p>
									</div>
									<div class="col-md-3 col-md-offset-1" style="padding:20px 0;border:1px solid #ddd;">
										<p>方式二</p>
										<img src="images/ok.png" alt="">
										<p>键盘添加条形码按Ente键添加商品</p>
									</div>
									<div class="col-md-3 col-md-offset-1" style="padding:20px 0;border:1px solid #ddd;">
										<p>方式三</p>
										<img src="images/touch.png" >
										<p>触屏用户点击<img src="" alt="">添加商品</p>
									</div>
								</li>
						        </div>
						        <div class="swiper-slide">
									<li class="list-group-item" style="display:block;">
									<p>更改数量、折扣</p>
									<div class="col-md-4">
										<img src="images/rt.png" style="height:200px;">
									</div>
									<div class="col-md-8 text-left">
										<p>方式一</p>
										<p>点击商品，打开左侧对话框修改数量、折扣</p>
										<p>方式二</p>		
										<p>选中商品后，使用快捷键ctrl+S(更改数量)、ctrl+E(更改折扣)打开左侧对话框修改数量、折扣。</p>
									</div>
								</li>
						        </div>
						        <div class="swiper-slide">
									<li class="list-group-item" style="display:block;">
									<p>结算</p>
									<div class="col-md-3">
										<img src="images/pay.png" style="width:100%;margin-top:100px;" >
									</div>
									<div class="col-md-8" style="margin-top:150px;">
										<p>首页点击 “结算” 或按 “空格键” 即进入结算；支持现金、银行卡、储值卡、支付宝及微信多种组合支付方式。</p>
									</div>
									</li>
						        </div>
						        <div class="swiper-slide">
						        	<p>加班</p>
									<li class="list-group-item" style="display:block;">
										<div class="col-md-4">
											<img src="images/jb.png" style="width:100%;margin-top:50px;">
										</div>
										<div class="col-md-8 text-left" style="margin-top:100px;">
											<p>当前无销售状态，可进行交班操作</p>
											<p>方式一</p>
											<p>首页点击菜单 “交班” 进行交班操作；</p>
											<p>方式二</p>
											<p>首页按 “Esc” 键进行交班操作</p>
											</div>
											
									</li>						        
						        </div>
						        <div class="swiper-slide">
						        	<p>常见问题</p>
									<li class="list-group-item" style="display:block;margin-top:100px;">

										<div class="col-md-8 col-md-offset-4 text-left">
											
											<p><span class="badge">问</span>在哪里可以管理商品(如何添加商品、进货等等)?</p>
											<p><span class="badge">答</span>您需要去网页版后台管理商品。</p>
											<p><span class="badge">问</span>系统支持哪些快捷键？</p>
											<p><span class="badge">答</span>在首页按下F1键即可查看所有快捷键。</p>
											<p><span class="badge">问</span>无码收银有什么用？</p>
											<p><span class="badge">答</span>如果商品没有条形码，您可以在无码收银输入框直接输入价格进行销售</p>
										</div>
									</li>						        
						        </div>
						    </div>
						    <!-- 如果需要分页器 -->
						    <div class="swiper-pagination"></div>
						    
						    <!-- 如果需要导航按钮 -->
						    <div class="swiper-button-prev"></div>
						    <div class="swiper-button-next"></div>
						    
						    <!-- 如果需要滚动条 -->
						    <div class="swiper-scrollbar"></div>
						</div>
					    
								

					
					
				</ul>
      		</li>
      		<li class="list-group-item">
				<img src="images/hp.png" alt="">
				<p style="margin-top:30px;">在这里，您可以查看更详尽的帮助文档，让您更快上手！</p>
      		</li>
      		<li class="list-group-item" style="height:280px;">
      			<div class="col-md-4">
					<img src="images/hz.png" class="text-left" alt="">
      			</div>
				<div class="col-md-7 col-md-offset-1 text-left">
					<p>我们为您提供贴心的售后服务。
	您有任何疑问，<br>都可以通过以下方式联系我们。</p>
					<p>QQ:400-400-0000</p>
					<p>邮箱:ydl@yidongli.com</p>
					<p>网站:www.donglihulian.com</p>
				</div>
				
      		</li>
      		<li class="list-group-item">
				<img src="images/admin.png" alt="">
				<p>您可以在网页端实现进货、库存、会员、促销等业务管理，<br>
还为您实时提供费用、利润、员工业绩等经营状况报表</p>
				<div class="col-md-4 col-md-offset-4">
			        <button type="button" style="background:rgb(68,181,72);color:#fff;" class="btn btn-default" data-dismiss="modal">进入企业管理后台</button>
		        </div>
      		</li>
      	</ul>
      </div>
    </div>
  </div>
</div>
<div  class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="top:10%;left:-30%;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content" style="background:inherit;">
        <div class="modal-header text-center" style="width:706px;height:306px;line-height:706px;" >
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"  style="width:44px;height:44px;background:#fff;border-radius:50%;">×</span></button>
          <h4 class="modal-title" id="mySmallModalLabel" style="padding-top:150px;">确定进行挂单操作吗？</h4>
        </div>
        <div class="modal-footer">
			<div class="col-md-6 text-center">
				确认
			</div>
			<div class="col-md-6 text-center">
				取消
			</div>
        </div>
      </div>
  </div>
</div>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/bootstrap-switch.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/3.4.1/js/swiper.js"></script>
<script>
	$(".tabtit li").click(function () {
		$(this).addClass("seled").siblings().removeClass("seled");
		var index = $(this).index();
		$(".tabcon>li").eq(index).addClass("show").siblings().removeClass("show");
	})
	 var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev'
  })       
	 $(".meun").on("click",function(){
	 	$(".meun-down").toggleClass("hidden");
	 })
	 // $(".meun-down").on("mouseout",function(){
	 // 	$(this).toggleClass("hidden");
	 // })
	 $(".table td").on("click",function(){
	 	$(this).parent("tr").toggleClass("tab-seled");
	 	$("tr").css({"background":"inherit"});
	 	$(this).parent("tr.tab-seled").css({"background":"rgb(70,179,63)"});
	 })
	 $(".removes").on("click",function(){
	 	$("tr.tab-seled").remove();
	 })
	 $(".help-meun >div").on("click",function(){
	 	$(this).addClass("help-seled").siblings().removeClass("help-seled");
	 	var index = $(this).index();
	 	$(".help-con>.list-group-item").eq(index).addClass("showitem").siblings().removeClass("showitem");
	 })
</script>
</body>
</html>