<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/keyboard.css">
	<title>收银软件-登录</title>
	<style>
		.main {
			width: 100%;
			height: 100%;
			background: url("images/bg.png") no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.main .navbar {
			text-align: center;
			background: rgb(39,56,70);
		}
		.navbar-header {
			text-align: center;
		}
		.while {
			margin-bottom: 0;
			color: #fff;
			font-size: 18px;
		}
		.jumbotron	{
			width: 40%;
			padding: 10 60px 80px;
			margin: 0 auto;
			background: #fff;
		}
		.container .jumbotron {
			padding-left: 0;
			padding-right: 0;
		}
		.input-group {
			width: 80%;
			margin: 0 auto;
		}
		.btn {
			width: 34%;
			margin: 20px auto;
			background: rgb(39,56,70);
			border: none;
		}
		.btn:hover,.btn:active {
			border: none;
		}
		.input-group-addon {
			background: none;
			border: none;
		}
		.form-control {
			border: none;
			border-bottom: 1px solid #ccc;
			box-shadow: none;
		}
		.input-group-lg>.form-control {
			border-radius: 0;
		}
		.account {
			border-bottom: 1px solid #ccc;
		}
		.Forget_password,.sigin {
			font-size: 14px;
		}
		.mess {
			margin-top: 60px;
		}
		.mess .sigin {
			margin-right: 90px;
			float: right;
			color: rgb(253,154,46);
		}
		.mess .Forget_password {
			margin-left: 93px;
			color: rgb(82,183,110);
		}
		.keyboard {
			position: fixed;
			left: 80px;
			bottom: 89px;
			width: 87px;
			height: 87px;
			border-radius: 50%;
			background: #283846;
			text-align: center;
			line-height: 87px;
		}
		.keyboard img {
			width: 50px;
			padding-top: 10px;
		}
		.close {
			color: #fff;
			margin-top: -15px;
			background: #fff;
		}
		.close:hover, .close:focus {
			color: #fff;
		}
		.alert {
			margin-bottom: 0;
			color: #fff;
			font-size: 16px;
		}
		#keyboard  {
		    position: fixed;
		    top: 50%;
		    left: 20%;
		    padding: 20px 30px;
		    background: rgb(39,56,70);
		    border-radius: 20px;
		    z-index: 999;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
<div class="main">
	<nav class="navbar navbar-default default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header default navbar-center col-md-12">
	      <div class="alert alert-dismissible fade in" role="alert">
      		<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      		 收银软件
    	  </div>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="jumbotron row">
		 	<p class="text-center account">账号管理</p>
		 	<div class="input-group input-group-lg ">
			  <span class="input-group-addon">
			  	<i class="glyphicon glyphicon-user"></i>
			  </span>
			  <input id="write" type="text" class="form-control" placeholder="填写账号">
			</div>
			<div class="input-group input-group-lg ">
			  <span class="input-group-addon">
			  	<i class="glyphicon glyphicon-lock"></i>
			  </span>
			  <input type="password" class="form-control" placeholder="填写密码">
			</div>
			<p class="mess"><a class="text-left Forget_password" href="">忘记密码？</a><a class="text-right sigin" href="">没有账号？立即注册</a></p>
		</div>
	</div>
	<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
</div>
<div class="keyboard">
	<img src="images/keybord.png" alt="键盘">
</div>
<ul id="keyboard" class="keyboard-body hidden">
		<li class="symbol"><span class="off" style="display: inline;">`</span><span class="on" style="display: none;">~</span></li>
		<li class="symbol"><span class="off" style="display: inline;">1</span><span class="on" style="display: none;">!</span></li>
		<li class="symbol"><span class="off" style="display: inline;">2</span><span class="on" style="display: none;">@</span></li>
		<li class="symbol"><span class="off" style="display: inline;">3</span><span class="on" style="display: none;">#</span></li>
		<li class="symbol"><span class="off" style="display: inline;">4</span><span class="on" style="display: none;">$</span></li>
		<li class="symbol"><span class="off" style="display: inline;">5</span><span class="on" style="display: none;">%</span></li>
		<li class="symbol"><span class="off" style="display: inline;">6</span><span class="on" style="display: none;">^</span></li>
		<li class="symbol"><span class="off" style="display: inline;">7</span><span class="on" style="display: none;">&amp;</span></li>
		<li class="symbol"><span class="off" style="display: inline;">8</span><span class="on" style="display: none;">*</span></li>
		<li class="symbol"><span class="off" style="display: inline;">9</span><span class="on" style="display: none;">(</span></li>
		<li class="symbol"><span class="off" style="display: inline;">0</span><span class="on" style="display: none;">)</span></li>
		<li class="symbol"><span class="off" style="display: inline;">-</span><span class="on" style="display: none;">_</span></li>
		<li class="symbol"><span class="off" style="display: inline;">=</span><span class="on" style="display: none;">+</span></li>
		<li class="delete lastitem">delete</li>
		<li class="tab">tab</li>
		<li class="letter uppercase">q</li>
		<li class="letter uppercase">w</li>
		<li class="letter uppercase">e</li>
		<li class="letter uppercase">r</li>
		<li class="letter uppercase">t</li>
		<li class="letter uppercase">y</li>
		<li class="letter uppercase">u</li>
		<li class="letter uppercase">i</li>
		<li class="letter uppercase">o</li>
		<li class="letter uppercase">p</li>
		<li class="symbol"><span class="off" style="display: inline;">[</span><span class="on" style="display: none;">{</span></li>
		<li class="symbol"><span class="off" style="display: inline;">]</span><span class="on" style="display: none;">}</span></li>
		<li class="symbol lastitem"><span class="off" style="display: inline;">\</span><span class="on" style="display: none;">|</span></li>
		<li class="capslock">caps lock</li>
		<li class="letter uppercase">a</li>
		<li class="letter uppercase">s</li>
		<li class="letter uppercase">d</li>
		<li class="letter uppercase">f</li>
		<li class="letter uppercase">g</li>
		<li class="letter uppercase">h</li>
		<li class="letter uppercase">j</li>
		<li class="letter uppercase">k</li>
		<li class="letter uppercase">l</li>
		<li class="symbol"><span class="off" style="display: inline;">;</span><span class="on" style="display: none;">:</span></li>
		<li class="symbol"><span class="off" style="display: inline;">'</span><span class="on" style="display: none;">"</span></li>
		<li class="return lastitem">return</li>
		<li class="left-shift">shift</li>
		<li class="letter uppercase">z</li>
		<li class="letter uppercase">x</li>
		<li class="letter uppercase">c</li>
		<li class="letter uppercase">v</li>
		<li class="letter uppercase">b</li>
		<li class="letter uppercase">n</li>
		<li class="letter uppercase">m</li>
		<li class="symbol"><span class="off" style="display: inline;">,</span><span class="on" style="display: none;">&lt;</span></li>
		<li class="symbol"><span class="off" style="display: inline;">.</span><span class="on" style="display: none;">&gt;</span></li>
		<li class="symbol"><span class="off" style="display: inline;">/</span><span class="on" style="display: none;">?</span></li>
		<li class="right-shift lastitem">shift</li>
		<li class="space lastitem">&nbsp;</li>
</ul>
</body>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/keyboard.js"></script>
<script>
$("input").focus(function () {
	$(this).addClass("write");
	$("input").not(this).removeClass("write");
})
$(".keyboard").click(function(){
	$("#keyboard").toggleClass("hidden");
	$(".main").height(1200);
})
</script>
</html>