<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="../dist/css/font-awesome.min.css">
	<title>收银软件-退货</title>
	<style>
		.main {
			width: 100%;
			padding-bottom: 20px;
			background: #fff;
		}
		.removes {
			border:none;
			background: rgb(213,213,213);
		}
		.print {
			border:none;
			background: rgb(70,179,63);
		}
		.main .navbar {
			background: rgb(39,56,70);
			color: #fff;
		}
		.navbar-text p {
			color: #fff;
			font-size: 18px;
		}
		.table th,.table td {
			border: 1px solid #ccc;
		}
		.table thead {
			background: rgb(248,248,248);
		}
		.table tr:nth-child(2n) {
			background: rgb(240,241,242);
		}
		.nav>li>a {
			color: #fff;
		}
		.nav>li>a:hover, .nav>li>a:focus {
			background: inherit;
		}
		.nav>li>a:active {
			background: inherit;
		}
		.pay .row {
			margin-left: 0;
			margin-right: 0;
		}
		.form-control,.input-group {
			width: 100%;
		}
		.input-group {
			position: relative;
			margin-top: 20px;
		}
		.input-group>img {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 999;
		}
		.jumbotron {
			color: #fff;
			background: rgb(234,95,91);
		}
		.apay {
			margin-top: 20px;
		}
		.apay,.apay .col-lg-4,.apay .col-lg-8 {
			padding-left: 0;
			padding-right: 0;
		}
		.col-lg-4>.jumbotron {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.col-lg-8>.jumbotron {
			margin: 0 15px 0 1px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.table-responsive {
			margin: 15px 0;
			border-top: 1px solid #ddd;
		}
		.toolbtn {
			margin: 0 15px;
		}
		.border {
			text-indent: 3%;
			line-height: 36px;
			border: 1px solid #ccc;
		}
		.border .form-control {
			float: right;
			width: 80%;
		}
		.col-lg-4 .col-lg-4 {
			height: 80px;
		}
		.switch {
			float: left;
			margin-top: 20px;
			height: 48px;
		}
		.col-lg-4 .input-group1 {
			float: right;
			width: 70%;
		}
		.has-switch span, .has-switch label {
			line-height: 40px;
		}
		.nav li {
			text-align: center;
		}
		.nav li img {
			width: 42px;
			height: 42px;
		}
		.nav li a {
			width: 86px;
			height: 40px;
		}
		.modal-header {
			background: rgb(52,142,46);
		}
		.modal-title {
			color: #fff;
		}
		.guest {
			float: right;
			background: inherit;
			border: none;
			color: rgb(70,179,73);
			outline: none;
		}
		.input-group .form-control {
			height: 48px;
			border-radius: 0;
		}
		.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{
			background: #44b548;
		}
		.modal-content {
			border-radius: 0;
			padding: 15px;
		}
		.seled {
			color: #f00;
		}
		.tabcon>li {
			display: none;
			width: 100%;
		}
		.tabcon {
			width: 100%;
			margin: 50px auto 0;
		}
		.modal-footer {
			background: #fff;
		}
		.seting {
			background: inherit;
			color: inherit;
		}
		.btn:hover {
			color: inherit;
		}
		.navbar-left img {
		    width: 40px;
		    height: 40px;
		    margin: 10px 0;
		}
		.label-default {
			font-size: 18px;
			background: rgb(214,215,216);
		}
		.bill {
			overflow: hidden;
			float: right;
			width: 140px;
			height: 30px;
			margin-top: 20px;
			border-radius: 30px;
			border:1px solid #fff;
			text-align: center;
			font-size: 12px;
		}
		.bill span {
			display: block;
			float: left;
			width: 50%;
			height: 100%;
			line-height: 30px;
			cursor: pointer;
			user-select:none;
		}
		.bill span.seled {
			background: #fff;
			color: rgb(128,128,128);
		}
		.label-default:hover {
			background: rgb(68,171,72);
		}
	</style>
</head>
<body>
<div class="main">
	<nav class="navbar navbar-default default" role="navigation">
    <div class="container-fluid" >
      <span class="navbar-left" onclick="history.go(-1);">
      <img src="../images/goback.png" alt="">
    </span>
      <div class="navbar-header default text-center navbar-text navbar-center col-md-10" style="margin-left:35px;">
        <p class="while">退货</p>
      </div>
      <div class="bill">
		<span >关联单据F1</span>
		<span class="seled">不关联单据</span>
      </div>
    </div>
  </nav>
	<div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>序号</th>
              <th>条形码</th>
              <th>商品名称</th>
              <th>单位</th>
              <th>数量</th>
              <th>单价</th>
              <th>折扣(%)</th>
              <th>折后单价</th>
              <th>小计</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>Nulla</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>nibh</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>sagittis</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>Fusce</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
              <td>sit</td>
              <td>sit</td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="row toolbtn">
  	<div class="col-lg-4 text-left">
	  <p>
	  	<span class="label label-default removes">移除商品</span>
	  	<span class="label label-default hidden">批量移除</span>
	  </p>
	</div>
	<div class="col-lg-4">
		<p>数量(件):</p>
	</div>
	<div class="col-lg-4">
		<p>合计(元):</p>
	</div>
  </div>
  <div class="pay"> 
	<div class="row">
	  <div class="col-lg-4">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="扫描条形码">
	      <img src="../images/input_btn.png" alt="">
	    </div>
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="输入价格无码收银">
	      <img src="../images/input_btn.png" alt="">
	    </div>
	    <div class="switch" data-animated="false" data-on-label="整单折扣" data-off-label="整单优惠">
                <input type="checkbox" checked />
	    </div>
	    <div class="input-group input-group1">
	      <input type="text" class="form-control" placeholder="100">
	      <img src="../images/input_btn.png" alt="">
        </div>
	  </div>
	  <div class="col-lg-4">
		<div class="input-group">
	      <input type="text" class="form-control" placeholder="会员号手机号">
	      <img src="../images/input_btn.png" alt="">
	    </div>
	    <div class="input-group border">
	      <span>会员姓名</span>
	      <button type="button" class="guest" data-toggle="modal" data-target="#myModal">
 					 来宾
		   </button>
	    </div>
	    <div class="col-lg-4 border">
	    	余额
	    </div>
	    <div class="col-lg-4 border">
	    	剩余积分
	    </div>
	    <div class="col-lg-4 border">
	    	本次积分
	    </div>
	  </div>
	  <div class="col-lg-4 apay">
		<div class="col-lg-4">
			<div class="jumbotron text-center">
			  <p>结算</p>
			  <p>(空格键)</p>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="jumbotron text-center">
			  <p>总金额</p>
			  <p>0.00</p>
			</div>
		</div>
	  </div>
  	</div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="padding:0;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">选择会员</h4>
      </div>
      <div class="modal-body">
      	<div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button ">
			<img src="../images/search1.png" alt="">
        </button>
      </span>
    </div>
      	<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>卡号</th>
                  <th>姓名</th>
                  <th>电话</th>
                  <th>余额</th>
                  <th>欠款</th>
                  <th>卡类型</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
                <tr>
                  <td>GL2508</td>
                  <td>葛岭</td>
                  <td></td>
                  <td>340.00</td>
                  <td>0.00</td>
                  <td>普通会员</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="../dist/js/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../dist/js/bootstrap-switch.min.js"></script>
<script>
	$(".tabtit li").click(function () {
		$(this).addClass("seled").siblings().removeClass("seled");
		var index = $(this).index();
		$(".tabcon>li").eq(index).addClass("show").siblings().removeClass("show");
	})
	$(".bill span").on("click",function(){
		$(this).addClass("seled").siblings().removeClass("seled");
	})
	$(".table td").on("click",function(){
	 	$(this).parent("tr").toggleClass("tab-seled");
	 	$("tr").css({"background":"inherit"});
	 	$(this).parent("tr.tab-seled").css({"background":"rgb(70,179,63)"});
	 })
	$(".removes").on("click",function(){
	 	$("tr.tab-seled").remove();
	 })
</script>
</html>