<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-switch.min.css">
	<title>收银软件-增加会员</title>
	<style>
		body,html{
			background: rgb(238,238,238);
		}
		.main {
			width: 100%;
			padding:0 0 30px;
			background: rgb(238,238,238);
		}
		.main .navbar {
			text-align: center;
			background: rgb(39,56,70);
		}
		.navbar-header {
			text-align: center;
		}
		.while {
			margin-bottom: 0;
			color: #fff;
			font-size: 18px;
			line-height: 40px;
		}
		.jumbotron	{
			width: 80%;
			padding: 0 60px 0;
			margin: 0 auto;
			background: #fff;
		}
		.jumbotron .col-md-12 {
			padding-top: 10px;
			background: rgb(40,56,70);
			border-radius: 10px 10px 0 0;
			color: #fff;
			border-bottom: 1px solid #ddd;
		}
		.container .jumbotron {
			padding-left: 0;
			padding-right: 0;
		}
		.input-group {
			width: 90%;
			margin: 10px auto;
		}
		.btn {
			margin: 20px auto;
			background: rgb(159,174,186);
			border: none;
		}
		.btn:hover,.btn:active {
			border: none;
			background: #283846;
			outline: none;
		}
		.input-group-addon {
			position: relative;
			background: none;
			border: none;
		}
		.input-group-lg>.form-control {
			border-radius: 0;
		}
		.Forget_password,.sigin {
			font-size: 14px;
		}
		.mess {
			margin-top: 60px;
		}
		.mess .sigin {
			margin-right: 90px;
			float: right;
			color: rgb(253,154,46);
		}
		.mess .Forget_password {
			margin-left: 93px;
			color: rgb(82,183,110);
		}
		.input-group-addon:before {
		    display: inline-block;
		    margin-right: 4px;
		    content: "*";
		    font-family: SimSun;
		    line-height: 1;
		    font-size: 12px;
		    color: #fff;
		}
		.input-group-addon1:before {
		    display: inline-block;
		    margin-right: 4px;
		    content: "*";
		    font-family: SimSun;
		    line-height: 1;
		    font-size: 12px;
		    color: #F04134;
		}
		*:before, *:after {
		    box-sizing: border-box;
		}
		.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
			padding: 0;
		}
		button {
			padding: 0;
			border:none;
			background: #fff;
			outline: none;
		}
		.has-switch{
		  float: right;
		  border-radius: 30px;
		}
		.input-group-lg>.form-control {
			width: 310px;
		}
		.navbar-left img {
			width: 40px;
			height: 40px;
			margin: 20px 0;
		}
		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 999;
		}
		.container {
			margin-top: 100px;
		}
		.modal-footer {
			text-align: center;
			background: #fff;
		}
		.modal-header {
			background: rgb(40,56,70);
			color: #fff;
		}
		.modal-body .list-group>.list-group-item:nth-child(1-3) {
			background: rgb(40,56,70);
		}
		.modal-body {
			background: rgb(40,56,70);
			color: #fff;
			padding: 0 15px;
		}
		.modal-content {
			background: rgb(40,56,70);
		}
		.modal-header {
			border-bottom: none;
		}
		.list-group-item {
			border: none;
		}
		.list-group-item:first-child {
			border-top-left-radius: 0;
    		border-top-right-radius: 0;
		}
		.list-group-item:last-child {
		    margin-bottom: 0;
		    border-bottom-right-radius: 0;
		    border-bottom-left-radius: 0;
		}
	</style>
</head>
<body>
<div class="main">
	<nav class="navbar navbar-default default" role="navigation">
	  <div class="container-fluid">
	  	<span class="navbar-left" onclick="history.go(-1);">
			<img src="../images/goback.png" alt="">
	 	</span>
	    <div class="navbar-header default text-left navbar-text navbar-center col-md-11">
	      <p class="while">交班</p>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="jumbotron row">
			<div class="col-md-12">
				<p class="text-left col-md-8">本次登录时段:2017年2月6日16:33:20</p>
				<p class="text-right col-md-4">收银员1001(1001)</p>
			</div>
			<ul class="list-group">
				<li class="list-group-item col-md-4 text-center" style="background: rgb(40,56,70);color:#fff;">
					<p>总现金</p>
					<p>￥0.00</p>
				</li>
				<li class="list-group-item col-md-4 text-center" style="background: rgb(40,56,70);color:#fff;">
					<p>销售额</p>
					<p>￥0.00</p>
				</li>
				<li class="list-group-item col-md-4 text-center" style="background: rgb(40,56,70);color:#fff;">
					<p>销售笔数</p>
					<p>￥0.00</p>
				</li>
			</ul>
			<ul class="list-group">
				<li class="list-group-item col-md-6" style="height:223px;">
					<ul class="list-group">
						<li class="list-group-item col-md-6">
							<p>现金</p>
							<p>￥0.00</p>
						</li>
						<li class="list-group-item col-md-6">
							<p>银联卡</p>
							<p>￥0.00</p>
						</li>
						<li class="list-group-item col-md-6">
							<p>储值卡</p>
							<p>￥0.00</p>
						</li>
					</ul>
				</li>
				<li class="list-group-item col-md-6" style="height:223px;">
					<p>统计值为0或负数</p>
					<p>无法绘制图形</p>
					<p>退货笔数0笔</p>
					<p>退货金额：￥：0.00</p>
				</li>
				<li class="list-group-item col-md-6">
					<div class="col-md-6">
						<p>现金储值0%</p>
						<p>￥0.00</p>
					</div>
					<div class="col-md-6">
						<p>银联卡0%</p>
						<p>￥0.00</p>
					</div>
				</li>
				<li class="list-group-item col-md-6">
					<p>会员储值金额(不含赠送)</p>
					<p>￥0.00</p>
					<p>会员储值赠送金额：￥0.00</p>
				</li>
				<li class="list-group-item col-md-12" style="background:#fff;">
					<ul class="list-group" style="color:#333;">
						<li class="list-group-item col-md-6">
							<p><img src="" alt="">交班后打印</p>
						</li>
						<li class="list-group-item col-md-6" style="padding:0;">
							<ul class="list-group">
								<li class="list-group-item col-md-6" >
									<button style="background:rgb(250,30,30);" class="btn btn-lg btn-primary btn-block" type="button" data-toggle="modal" data-target="#myModal">今日销售统计</button>
								</li>
								<li class="list-group-item col-md-6">
									<button class="btn btn-lg btn-primary btn-block" type="button" data-toggle="modal" data-target=".bs-example-modal-sm">交班并退出</button>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">今日销售统计</h4>
        <h4 class="modal-title">收银员1001</h4>
      </div>
      <div class="modal-body" style="color:rgb(40,56,70);">
      	<ul class="list-group row">
      		<li class="list-group-item col-md-4 text-center">
				<p>收银员</p>
				<p>￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-4 text-center">
				<p>销售额</p>
				<p>￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-4 text-center">
				<p>销售笔数</p>
				<p>0</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>现金收银：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>银联卡收银：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>储值卡收银：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>合计收银：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>会员储值金额：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-6">
				<p>储值赠送：￥0.00</p>
      		</li>
      		<li class="list-group-item col-md-12 text-center">
				<p>确认</p>
      		</li>
      	</ul>
      </div>
    </div>
  </div>
</div>
<!-- Small modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
         <!--  <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4> -->
        </div>
        <div class="modal-body text-center" style="padding:30px 0;">
          交班成功
        </div>
        <div class="modal-footer ">
			确认
        </div>
      </div>
  </div>
</div>
<script src="../dist/js/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../dist/js/bootstrap-switch.min.js"></script>
</body>
</html>